# Backend API URL (Azure VM with nip.io for Google OAuth compatibility)
VITE_API_URL=https://scopio.in
FRONTEND_URL=https://scopio.in
BACKEND_URL=https://scopio.in
SITE_DOMAIN=scopio.in
# ============================================
# VERCEL DEPLOYMENT INSTRUCTIONS
# ============================================
# Set this environment variable in your Vercel project dashboard:
#
# 1. Go to https://vercel.com/dashboard
# 2. Select your project (scopio-web-app)
# 3. Go to Settings > Environment Variables
# 4. Add: VITE_API_URL = https://scopio.in
# 5. Select "Production" environment
# 6. Click "Save"
# 7. Redeploy your application
#
# NOTE: Vercel automatically loads .env.production for production builds
# but it's recommended to set environment variables in the Vercel dashboard
# for better security and flexibility.
