# ============================================
# SCOPIO FRONTEND - PRODUCTION CONFIGURATION
# Vercel Deployment Environment Variables
# ============================================

# Backend API URL - Direct backend access
VITE_API_URL=http://20.17.98.254.nip.io

# Backend URL for Google OAuth
VITE_BACKEND_URL=http://20.17.98.254.nip.io
#
# NOTE: Vercel automatically loads .env.production for production builds
# but it's recommended to set environment variables in the Vercel dashboard
# for better security and flexibility.
