# ============================================
# SCOPIO FRONTEND - PRODUCTION CONFIGURATION
# Vercel Deployment Environment Variables
# ============================================

# Backend API URL (same-origin, proxied via vercel.json rewrites to backend)
VITE_API_URL=/

# Backend URL for Google OAuth (direct backend access for allauth session continuity)
VITE_BACKEND_URL=http://20.17.98.254.nip.io
#
# NOTE: Vercel automatically loads .env.production for production builds
# but it's recommended to set environment variables in the Vercel dashboard
# for better security and flexibility.
