# ============================================
# SCOPIO FRONTEND - PRODUCTION CONFIGURATION
# Vercel Deployment Environment Variables
# ============================================

# Backend API URL (Azure VM with nip.io for Google OAuth compatibility)
VITE_API_URL=http://20.17.98.254.nip.io

# ============================================
# VERCEL DEPLOYMENT INSTRUCTIONS
# ============================================
# Set this environment variable in your Vercel project dashboard:
#
# 1. Go to https://vercel.com/dashboard
# 2. Select your project (scopio-web-app)
# 3. Go to Settings > Environment Variables
# 4. Add: VITE_API_URL = http://20.17.98.254
# 5. Select "Production" environment
# 6. Click "Save"
# 7. Redeploy your application
#
# NOTE: Vercel automatically loads .env.production for production builds
# but it's recommended to set environment variables in the Vercel dashboard
# for better security and flexibility.
