╔═══════════════════════════════════════════════════════════════════╗
║          GOOGLE OAUTH - QUICK SETUP FOR AZURE VM BACKEND         ║
╚═══════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────┐
│ 🔐 YOUR OAUTH CREDENTIALS                                         │
├───────────────────────────────────────────────────────────────────┤
│ Client ID:     YOUR-CLIENT-ID.apps.googleusercontent.com         │
│ Client Secret: YOUR-CLIENT-SECRET                                 │
│ ✅ Must be configured in Backend/.env (not in repository)        │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 🎯 STEP 1: UPDATE GOOGLE CLOUD CONSOLE                            │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│ 1. Go to: https://console.cloud.google.com/                      │
│                                                                   │
│ 2. Select your project (the one with the credentials above)      │
│                                                                   │
│ 3. Navigate to: APIs & Services > Credentials                    │
│                                                                   │
│ 4. Click on your OAuth 2.0 Client ID                             │
│    (The one you created for Scopio)                              │
│                                                                   │
│ 5. Under "Authorized redirect URIs", ADD this URL:               │
│    ┌─────────────────────────────────────────────────────────┐  │
│    │ http://20.17.98.254/accounts/google/login/callback/    │  │
│    └─────────────────────────────────────────────────────────┘  │
│                                                                   │
│ 6. Under "Authorized JavaScript origins", ADD these URLs:        │
│    ┌─────────────────────────────────────────────────────────┐  │
│    │ http://20.17.98.254                                     │  │
│    │ https://scopio-web-app.vercel.app                       │  │
│    └─────────────────────────────────────────────────────────┘  │
│                                                                   │
│ 7. Click "SAVE"                                                   │
│                                                                   │
│ 8. Wait 5-10 minutes for changes to propagate                    │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 🖼️  VISUAL GUIDE - What to Add in Google Console                 │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│ ╔════════════════════════════════════════════════════════════╗  │
│ ║ Authorized redirect URIs                                   ║  │
│ ╠════════════════════════════════════════════════════════════╣  │
│ ║ http://localhost:8000/accounts/google/login/callback/     ║  │
│ ║ http://20.17.98.254/accounts/google/login/callback/   ◄── ADD │
│ ╚════════════════════════════════════════════════════════════╝  │
│                                                                   │
│ ╔════════════════════════════════════════════════════════════╗  │
│ ║ Authorized JavaScript origins                              ║  │
│ ╠════════════════════════════════════════════════════════════╣  │
│ ║ http://localhost:5173                                      ║  │
│ ║ http://20.17.98.254                                    ◄── ADD │
│ ║ https://scopio-web-app.vercel.app                      ◄── ADD │
│ ╚════════════════════════════════════════════════════════════╝  │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ ⚙️  STEP 2: BACKEND CONFIGURATION (Already Updated!)             │
├───────────────────────────────────────────────────────────────────┤
│ Your Backend/.env has been updated with:                         │
│                                                                   │
│ ✅ DEBUG=False                                                   │
│ ✅ ALLOWED_HOSTS=20.17.98.254,127.0.0.1,localhost                │
│ ✅ FRONTEND_URL=https://scopio-web-app.vercel.app                │
│ ✅ GOOGLE_CLIENT_ID=(your existing ID)                           │
│ ✅ GOOGLE_CLIENT_SECRET=(your existing secret)                   │
│                                                                   │
│ Next: Deploy this .env to your Azure VM                          │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 🚀 STEP 3: DEPLOY UPDATED CONFIG TO AZURE VM                     │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│ # Option A: Copy .env file to Azure VM                           │
│ scp Backend/.env username@20.17.98.254:/path/to/Scopio/Backend/  │
│                                                                   │
│ # Option B: Edit .env directly on Azure VM                       │
│ ssh username@20.17.98.254                                         │
│ cd /path/to/Scopio/Backend                                        │
│ nano .env                                                         │
│                                                                   │
│ # Update these lines:                                             │
│ DEBUG=False                                                       │
│ ALLOWED_HOSTS=20.17.98.254,127.0.0.1,localhost                   │
│ FRONTEND_URL=https://scopio-web-app.vercel.app                   │
│                                                                   │
│ # Save and exit (Ctrl+O, Enter, Ctrl+X)                          │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 🔄 STEP 4: UPDATE DJANGO SITE AND RESTART BACKEND                │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│ # On Azure VM:                                                    │
│ cd /path/to/Scopio/Backend                                        │
│ source benv/bin/activate                                          │
│                                                                   │
│ # Update Django site configuration                                │
│ export SITE_DOMAIN=20.17.98.254                                   │
│ export SITE_NAME=Scopio                                           │
│ python setup_production.py                                        │
│                                                                   │
│ # Restart backend server                                          │
│ # If using systemd:                                               │
│ sudo systemctl restart scopio                                     │
│                                                                   │
│ # If running manually:                                            │
│ # Stop current server (Ctrl+C) then:                              │
│ gunicorn main.wsgi:application --bind 0.0.0.0:80 --workers 3     │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 🧪 STEP 5: TEST OAUTH FLOW                                       │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│ 1. Open: https://scopio-web-app.vercel.app/                      │
│                                                                   │
│ 2. Click "Sign in with Google" button                            │
│                                                                   │
│ 3. Expected flow:                                                 │
│    ① Frontend → http://20.17.98.254/glogin/google/start/         │
│    ② Backend → Google OAuth consent screen                       │
│    ③ Google → http://20.17.98.254/accounts/google/login/...      │
│    ④ Backend → https://scopio-web-app.vercel.app/?access=...     │
│    ⑤ Frontend → User logged in! ✅                                │
│                                                                   │
│ 4. Check browser DevTools (F12):                                  │
│    - Console tab: No errors                                       │
│    - Application tab > Local Storage:                             │
│      • "access" key with JWT token                                │
│      • "refresh" key with refresh token                           │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ ⚠️  COMMON ERRORS & SOLUTIONS                                     │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│ ERROR: "redirect_uri_mismatch"                                    │
│ ┌───────────────────────────────────────────────────────────┐    │
│ │ Error 400: redirect_uri_mismatch                          │    │
│ │ The redirect URI in the request does not match...        │    │
│ └───────────────────────────────────────────────────────────┘    │
│ SOLUTION:                                                         │
│ • Double-check Google Console has EXACT URL:                     │
│   http://20.17.98.254/accounts/google/login/callback/            │
│ • No typos, no extra spaces, exact match required                │
│ • Wait 5-10 minutes after adding URL                             │
│                                                                   │
│ ─────────────────────────────────────────────────────────────    │
│                                                                   │
│ ERROR: "Origin not allowed"                                       │
│ ┌───────────────────────────────────────────────────────────┐    │
│ │ Access to XMLHttpRequest blocked by CORS policy          │    │
│ └───────────────────────────────────────────────────────────┘    │
│ SOLUTION:                                                         │
│ • Add JavaScript origins in Google Console:                      │
│   - http://20.17.98.254                                           │
│   - https://scopio-web-app.vercel.app                            │
│ • Verify backend CORS settings (already configured)              │
│                                                                   │
│ ─────────────────────────────────────────────────────────────    │
│                                                                   │
│ ERROR: Not redirecting to frontend after OAuth                   │
│ SOLUTION:                                                         │
│ • Check FRONTEND_URL in backend .env:                            │
│   FRONTEND_URL=https://scopio-web-app.vercel.app                 │
│ • Run: python setup_production.py                                │
│ • Restart backend                                                 │
│                                                                   │
│ ─────────────────────────────────────────────────────────────    │
│                                                                   │
│ ERROR: "This app isn't verified" warning                         │
│ SOLUTION:                                                         │
│ • Normal for apps in testing mode                                │
│ • Click "Advanced" → "Go to Scopio (unsafe)"                     │
│ • Add test users in Google Console if needed                     │
│ • Submit for verification for production use                     │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 🎯 FRONTEND INTEGRATION (Already Configured!)                    │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│ Your frontend should have a "Sign in with Google" button that:   │
│                                                                   │
│ 1. Redirects to: http://20.17.98.254/glogin/google/start/        │
│                                                                   │
│ Example button code:                                              │
│ ┌─────────────────────────────────────────────────────────────┐  │
│ │ const backendURL = import.meta.env.VITE_API_URL;           │  │
│ │                                                             │  │
│ │ const handleGoogleLogin = () => {                          │  │
│ │   window.location.href =                                   │  │
│ │     `${backendURL}/glogin/google/start/`;                  │  │
│ │ };                                                          │  │
│ │                                                             │  │
│ │ <button onClick={handleGoogleLogin}>                       │  │
│ │   Sign in with Google                                      │  │
│ │ </button>                                                   │  │
│ └─────────────────────────────────────────────────────────────┘  │
│                                                                   │
│ After OAuth, frontend receives tokens via URL params:            │
│ https://scopio-web-app.vercel.app/?access=TOKEN&refresh=TOKEN    │
│                                                                   │
│ The frontend should extract and store these tokens:              │
│ ┌─────────────────────────────────────────────────────────────┐  │
│ │ const params = new URLSearchParams(window.location.search);│  │
│ │ const access = params.get('access');                        │  │
│ │ const refresh = params.get('refresh');                      │  │
│ │                                                             │  │
│ │ if (access && refresh) {                                   │  │
│ │   localStorage.setItem('access', access);                  │  │
│ │   localStorage.setItem('refresh', refresh);                │  │
│ │   // Redirect or update UI                                 │  │
│ │ }                                                           │  │
│ └─────────────────────────────────────────────────────────────┘  │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ ✅ VERIFICATION CHECKLIST                                         │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│ Google Cloud Console:                                             │
│ ☐ Redirect URI added: http://20.17.98.254/accounts/google/...    │
│ ☐ JS origin added: http://20.17.98.254                           │
│ ☐ JS origin added: https://scopio-web-app.vercel.app             │
│ ☐ Changes saved                                                   │
│ ☐ Waited 5-10 minutes for propagation                            │
│                                                                   │
│ Backend Configuration:                                            │
│ ☐ .env file updated on Azure VM                                  │
│ ☐ DEBUG=False                                                     │
│ ☐ FRONTEND_URL=https://scopio-web-app.vercel.app                 │
│ ☐ ALLOWED_HOSTS includes 20.17.98.254                            │
│ ☐ python setup_production.py executed                            │
│ ☐ Backend server restarted                                       │
│                                                                   │
│ Testing:                                                          │
│ ☐ Frontend Google button works                                   │
│ ☐ Google consent screen appears                                  │
│ ☐ No redirect_uri_mismatch error                                 │
│ ☐ Redirects back to frontend with tokens                         │
│ ☐ Tokens stored in localStorage                                  │
│ ☐ User can access protected routes                               │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 📊 OAUTH FLOW DIAGRAM                                             │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│   User                                                            │
│    │                                                              │
│    │ 1. Click "Sign in with Google"                              │
│    ▼                                                              │
│   Frontend (Vercel)                                               │
│    │ https://scopio-web-app.vercel.app                           │
│    │                                                              │
│    │ 2. Redirect to backend OAuth start                          │
│    ▼                                                              │
│   Backend (Azure VM)                                              │
│    │ http://20.17.98.254/glogin/google/start/                    │
│    │                                                              │
│    │ 3. Redirect to Google OAuth                                 │
│    ▼                                                              │
│   Google OAuth Consent                                            │
│    │ accounts.google.com                                          │
│    │                                                              │
│    │ 4. User approves                                             │
│    ▼                                                              │
│   Backend Callback                                                │
│    │ http://20.17.98.254/accounts/google/login/callback/         │
│    │ ↓ Process auth & create JWT tokens                          │
│    │ /glogin/google/finalize/                                     │
│    │                                                              │
│    │ 5. Redirect to frontend with tokens                         │
│    ▼                                                              │
│   Frontend + Tokens                                               │
│    │ https://scopio-web-app.vercel.app/?access=...&refresh=...   │
│    │                                                              │
│    │ 6. Store tokens → User logged in! ✅                         │
│    ▼                                                              │
│   User (Authenticated)                                            │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════╗
║  📚 FULL DOCUMENTATION: See GOOGLE_OAUTH_SETUP.md                 ║
╚═══════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════╗
║  🎯 CRITICAL URL TO ADD IN GOOGLE CONSOLE:                        ║
║                                                                   ║
║     http://20.17.98.254/accounts/google/login/callback/          ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝
