# ============================================
# SCOPIO BACKEND - PRODUCTION CONFIGURATION
# Azure VM Deployment Environment Variables
# ============================================

# Django Settings
# ---------------
DEBUG=False
DJANGO_SECRET_KEY=your-secure-production-secret-key-here-change-this

# Allowed Hosts (comma-separated)
ALLOWED_HOSTS=20.17.98.254.nip.io,20.17.98.254,localhost,127.0.0.1

# Frontend URL for CORS Configuration
FRONTEND_URL=https://scopio-web-app.vercel.app

# Database Configuration
# ----------------------
# PostgreSQL connection string from NeonDB or your PostgreSQL provider
# Format: postgresql://username:password@host:port/database?sslmode=require
DATABASE_URL=postgresql://username:password@host:port/database?sslmode=require

# Google OAuth Credentials
# -------------------------
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Site Configuration
# ------------------
# Used by Django Sites framework for OAuth redirects
SITE_DOMAIN=20.17.98.254.nip.io
SITE_NAME=Scopio

# ============================================
# DEPLOYMENT INSTRUCTIONS
# ============================================
# 1. Copy this file to .env in the Backend directory
# 2. Update all placeholder values with your actual credentials
# 3. Ensure DATABASE_URL points to your production PostgreSQL database
# 4. Generate a strong SECRET_KEY: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# 5. Make sure your Azure VM security group allows:
#    - HTTP (80) from anywhere
#    - HTTPS (443) from anywhere (recommended)
#    - PostgreSQL (5432) if using external DB
# 6. Run migrations: python manage.py migrate
# 7. Create superuser: python manage.py createsuperuser
# 8. Collect static files: python manage.py collectstatic
# 9. Run production setup: python setup_production.py
# 10. Start server with Gunicorn: gunicorn main.wsgi:application --bind 0.0.0.0:80
